# SmartDev

./: README.md  pom.xml
src/main/java/cn/andyjee/smartdev/: SmartdevApplication.java
src/main/java/cn/andyjee/smartdev/autocode/: AutoCodeExe.java  ExcelReader.java
src/main/java/cn/andyjee/smartdev/autocode/bean/: EnumData.java  PoData.java  PoInExcel.java  PropertyData.java  PropertyInExcel.java
src/main/java/cn/andyjee/smartdev/autocode/generator/: AutoCodeFileType.java  BaseCodeGenerator.java  DaoCodeGenerator.java  EnumCodeGenerator.java  PoCodeGenerator.java  ServiceCodeGenerator.java
src/main/java/cn/andyjee/smartdev/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/andyjee/smartdev/controller/: BaseController.java  UserController.java  UserLoginController.java
src/main/java/cn/andyjee/smartdev/dao/: CaptchaDao.java  IBaseDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserTokenDao.java
src/main/java/cn/andyjee/smartdev/exception/: SmartDevException.java  SmartDevExceptionHandler.java
src/main/java/cn/andyjee/smartdev/po/: CaptchaPo.java  IBasePo.java  MenuPo.java  RoleMenuPo.java  RolePo.java  UserPo.java  UserRolePo.java  UserTokenPo.java
src/main/java/cn/andyjee/smartdev/service/: IBaseService.java  ICaptchaService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  IUserTokenService.java
src/main/java/cn/andyjee/smartdev/service/impl/: BaseService.java  CaptchaServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/cn/andyjee/smartdev/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/cn/andyjee/smartdev/utils/: IpUtil.java  MapPlus.java
src/main/java/cn/andyjee/smartdev/vo/: LoginVo.java  R.java  UserVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/sys/: ConstantDao.xml  OperationLogDao.xml
src/main/resources/mapper/user/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml  UserTokenDao.xml
src/test/java/cn/andyjee/smartdev/: SmartdevApplicationTests.java
